File: src/linear/blas/ssyrk.f90
!** SSYRK
SUBROUTINE SSYRK(Uplo,Trans,N,K,Alpha,A,Lda,Beta,C,Ldc)
  !>
  !***
  !  Perform symmetric rank k update of a real symmetric matrix.
  !***
  ! **Library:**   SLATEC (BLAS)
  !***
  ! **Category:**  D1B6
  !***
  ! **Type:**      SINGLE PRECISION (SSYRK-S, DSYRK-D, CSYRK-C)
  !***
  ! **Keywords:**  LEVEL 3 BLAS, LINEAR ALGEBRA
  !***
  ! **Author:**  Dongarra, J., (ANL)
  !           Duff, I., (AERE)
  !           Du Croz, J., (NAG)
  !           Hammarling, S. (NAG)
  !***
  ! **Description:**
  !
  !  SSYRK  performs one of the symmetric rank k operations
  !
  !     C := alpha*A*A' + beta*C,
  !
  !  or
  !
  !     C := alpha*A'*A + beta*C,
  !
  !  where  alpha and beta  are scalars, C is an  n by n  symmetric matrix
  !  and  A  is an  n by k  matrix in the first case and a  k by n  matrix
  !  in the second case.
  !
  !  Parameters
  !  ==========
  !
  !  UPLO   - CHARACTER*1.
  !           On  entry,   UPLO  specifies  whether  the  upper  or  lower
  !           triangular  part  of the  array  C  is to be  referenced  as
  !           follows:
  !
  !              UPLO = 'U' or 'u'   Only the  upper triangular part of  C
  !                                  is to be referenced.
  !
  !              UPLO = 'L' or 'l'   Only the  lower triangular part of  C
  !                                  is to be referenced.
  !
  !           Unchanged on exit.
  !
  !  TRANS  - CHARACTER*1.
  !           On entry,  TRANS  specifies the operation to be performed as
  !           follows:
  !
  !              TRANS = 'N' or 'n'   C := alpha*A*A' + beta*C.
  !
  !              TRANS = 'T' or 't'   C := alpha*A'*A + beta*C.
  !
  !              TRANS = 'C' or 'c'   C := alpha*A'*A + beta*C.
  !
  !           Unchanged on exit.
  !
  !  N      - INTEGER.
  !           On entry,  N specifies the order of the matrix C.  N must be
  !           at least zero.
  !           Unchanged on exit.
  !
  !  K      - INTEGER.
  !           On entry with  TRANS = 'N' or 'n',  K  specifies  the number
  !           of  columns   of  the   matrix   A,   and  on   entry   with
  !           TRANS = 'T' or 't' or 'C' or 'c',  K  specifies  the  number
  !           of rows of the matrix  A.  K must be at least zero.
  !           Unchanged on exit.
  !
  !  ALPHA  - REAL            .
  !           On entry, ALPHA specifies the scalar alpha.
  !           Unchanged on exit.
  !
  !  A      - REAL             array of DIMENSION ( LDA, ka ), where ka is
  !           k  when  TRANS = 'N' or 'n',  and is  n  otherwise.
  !           Before entry with  TRANS = 'N' or 'n',  the  leading  n by k
  !           part of the array  A  must contain the matrix  A,  otherwise
  !           the leading  k by n  part of the array  A  must contain  the
  !           matrix A.
  !           Unchanged on exit.
  !
  !  LDA    - INTEGER.
  !           On entry, LDA specifies the first dimension of A as declared
  !           in  the  calling  (sub)  program.   When  TRANS = 'N' or 'n'
  !           then  LDA must be at least  max( 1, n ), otherwise  LDA must
  !           be at least  max( 1, k ).
  !           Unchanged on exit.
  !
  !  BETA   - REAL            .
  !           On entry, BETA specifies the scalar beta.
  !           Unchanged on exit.
  !
  !  C      - REAL             array of DIMENSION ( LDC, n ).
  !           Before entry  with  UPLO = 'U' or 'u',  the leading  n by n
  !           upper triangular part of the array C must contain the upper
  !           triangular part  of the  symmetric matrix  and the strictly
  !           lower triangular part of C is not referenced.  On exit, the
  !           upper triangular part of the array  C is overwritten by the
  !           upper triangular part of the updated matrix.
  !           Before entry  with  UPLO = 'L' or 'l',  the leading  n by n
  !           lower triangular part of the array C must contain the lower
  !           triangular part  of the  symmetric matrix  and the strictly
  !           upper triangular part of C is not referenced.  On exit, the
  !           lower triangular part of the array  C is overwritten by the
  !           lower triangular part of the updated matrix.
  !
  !  LDC    - INTEGER.
  !           On entry, LDC specifies the first dimension of C as declared
  !           in  the  calling  (sub)  program.   LDC  must  be  at  least
  !           max( 1, n ).
  !           Unchanged on exit.
  !
  !***
  ! **References:**  Dongarra, J., Du Croz, J., Duff, I., and Hammarling, S.
  !                 A set of level 3 basic linear algebra subprograms.
  !                 ACM TOMS, Vol. 16, No. 1, pp. 1-17, March 1990.
  !***
  ! **Routines called:**  LSAME, XERBLA

  !* REVISION HISTORY  (YYMMDD)
  !   890208  DATE WRITTEN
  !   910605  Modified to meet SLATEC prologue standards.  Only comment
  !           lines were modified.  (BKS)
  USE service, ONLY : XERBLA
  !     .. Scalar Arguments ..
  CHARACTER :: Uplo, Trans
  INTEGER N, K, Lda, Ldc
  REAL Alpha, Beta
  !     .. Array Arguments ..
  REAL A(Lda,*), C(Ldc,*)
  !     .. Intrinsic Functions ..
  INTRINSIC MAX
  !     .. Local Scalars ..
  LOGICAL upper
  INTEGER i, info, j, l, nrowa
  REAL temp
  !     .. Parameters ..
  REAL, PARAMETER :: ONE = 1.0E+0, ZERO = 0.0E+0
  !* FIRST EXECUTABLE STATEMENT  SSYRK
  !
  !     Test the input parameters.
  !
  IF ( LSAME(Trans,'N') ) THEN
    nrowa = N
  ELSE
    nrowa = K
  END IF
  upper = LSAME(Uplo,'U')
  !
  info = 0
  IF ( (.NOT.upper).AND.(.NOT.LSAME(Uplo,'L')) ) THEN
    info = 1
  ELSEIF ( (.NOT.LSAME(Trans,'N')).AND.(.NOT.LSAME(Trans,'T')).AND.&
      (.NOT.LSAME(Trans,'C')) ) THEN
    info = 2
  ELSEIF ( N<0 ) THEN
    info = 3
  ELSEIF ( K<0 ) THEN
    info = 4
  ELSEIF ( Lda<MAX(1,nrowa) ) THEN
    info = 7
  ELSEIF ( Ldc<MAX(1,N) ) THEN
    info = 10
  END IF
  IF ( info/=0 ) THEN
    CALL XERBLA('SSYRK ',info)
    RETURN
  END IF
  !
  !     Quick return if possible.
  !
  IF ( (N==0).OR.(((Alpha==ZERO).OR.(K==0)).AND.(Beta==ONE)) ) RETURN
  !
  !     And when  alpha.eq.zero.
  !
  IF ( Alpha==ZERO ) THEN
    IF ( upper ) THEN
      IF ( Beta==ZERO ) THEN
        DO j = 1, N
          DO i = 1, j
            C(i,j) = ZERO
          END DO
        END DO
      ELSE
        DO j = 1, N
          DO i = 1, j
            C(i,j) = Beta*C(i,j)
          END DO
        END DO
      END IF
    ELSEIF ( Beta==ZERO ) THEN
      DO j = 1, N
        DO i = j, N
          C(i,j) = ZERO
        END DO
      END DO
    ELSE
      DO j = 1, N
        DO i = j, N
          C(i,j) = Beta*C(i,j)
        END DO
      END DO
    END IF
    RETURN
  END IF
  !
  !     Start the operations.
  !
  IF ( LSAME(Trans,'N') ) THEN
    !
    !        Form  C := alpha*A*A' + beta*C.
    !
    IF ( upper ) THEN
      DO j = 1, N
        IF ( Beta==ZERO ) THEN
          DO i = 1, j
            C(i,j) = ZERO
          END DO
        ELSEIF ( Beta/=ONE ) THEN
          DO i = 1, j
            C(i,j) = Beta*C(i,j)
          END DO
        END IF
        DO l = 1, K
          IF ( A(j,l)/=ZERO ) THEN
            temp = Alpha*A(j,l)
            DO i = 1, j
              C(i,j) = C(i,j) + temp*A(i,l)
            END DO
          END IF
        END DO
      END DO
    ELSE
      DO j = 1, N
        IF ( Beta==ZERO ) THEN
          DO i = j, N
            C(i,j) = ZERO
          END DO
        ELSEIF ( Beta/=ONE ) THEN
          DO i = j, N
            C(i,j) = Beta*C(i,j)
          END DO
        END IF
        DO l = 1, K
          IF ( A(j,l)/=ZERO ) THEN
            temp = Alpha*A(j,l)
            DO i = j, N
              C(i,j) = C(i,j) + temp*A(i,l)
            END DO
          END IF
        END DO
      END DO
    END IF
    !
    !        Form  C := alpha*A'*A + beta*C.
    !
  ELSEIF ( upper ) THEN
    DO j = 1, N
      DO i = 1, j
        temp = ZERO
        DO l = 1, K
          temp = temp + A(l,i)*A(l,j)
        END DO
        IF ( Beta==ZERO ) THEN
          C(i,j) = Alpha*temp
        ELSE
          C(i,j) = Alpha*temp + Beta*C(i,j)
        END IF
      END DO
    END DO
  ELSE
    DO j = 1, N
      DO i = j, N
        temp = ZERO
        DO l = 1, K
          temp = temp + A(l,i)*A(l,j)
        END DO
        IF ( Beta==ZERO ) THEN
          C(i,j) = Alpha*temp
        ELSE
          C(i,j) = Alpha*temp + Beta*C(i,j)
        END IF
      END DO
    END DO
  END IF
  !
  !
  !     End of SSYRK .
  !
END SUBROUTINE SSYRK

File: media/sphinxbase/src/libsphinxbase/util/blas_lite.c
 int ssyrk_(char *uplo, char *trans, integer *n, integer *k,
	real *alpha, real *a, integer *lda, real *beta, real *c__, integer *
	ldc)
{
    
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3;

    
    static integer i__, j, l, info;
    static real temp;
    extern logical lsame_(char *, char *);
    static integer nrowa;
    static logical upper;
    extern  int xerbla_(char *, integer *);


















































































































    
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    
    if (lsame_(trans, "N")) {
	nrowa = *n;
    } else {
	nrowa = *k;
    }
    upper = lsame_(uplo, "U");

    info = 0;
    if (! upper && ! lsame_(uplo, "L")) {
	info = 1;
    } else if (! lsame_(trans, "N") && ! lsame_(trans,
	    "T") && ! lsame_(trans, "C")) {
	info = 2;
    } else if (*n < 0) {
	info = 3;
    } else if (*k < 0) {
	info = 4;
    } else if (*lda < max(1,nrowa)) {
	info = 7;
    } else if (*ldc < max(1,*n)) {
	info = 10;
    }
    if (info != 0) {
	xerbla_("SSYRK ", &info);
	return 0;
    }



    if (*n == 0 || (*alpha == 0.f || *k == 0) && *beta == 1.f) {
	return 0;
    }



    if (*alpha == 0.f) {
	if (upper) {
	    if (*beta == 0.f) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = j;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = 0.f;

		    }

		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = j;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];

		    }

		}
	    }
	} else {
	    if (*beta == 0.f) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = j; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = 0.f;

		    }

		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = j; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];

		    }

		}
	    }
	}
	return 0;
    }



    if (lsame_(trans, "N")) {



	if (upper) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (*beta == 0.f) {
		    i__2 = j;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = 0.f;

		    }
		} else if (*beta != 1.f) {
		    i__2 = j;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];

		    }
		}
		i__2 = *k;
		for (l = 1; l <= i__2; ++l) {
		    if (a[j + l * a_dim1] != 0.f) {
			temp = *alpha * a[j + l * a_dim1];
			i__3 = j;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    c__[i__ + j * c_dim1] += temp * a[i__ + l *
				    a_dim1];

			}
		    }

		}

	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (*beta == 0.f) {
		    i__2 = *n;
		    for (i__ = j; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = 0.f;

		    }
		} else if (*beta != 1.f) {
		    i__2 = *n;
		    for (i__ = j; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];

		    }
		}
		i__2 = *k;
		for (l = 1; l <= i__2; ++l) {
		    if (a[j + l * a_dim1] != 0.f) {
			temp = *alpha * a[j + l * a_dim1];
			i__3 = *n;
			for (i__ = j; i__ <= i__3; ++i__) {
			    c__[i__ + j * c_dim1] += temp * a[i__ + l *
				    a_dim1];

			}
		    }

		}

	    }
	}
    } else {



	if (upper) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = 0.f;
		    i__3 = *k;
		    for (l = 1; l <= i__3; ++l) {
			temp += a[l + i__ * a_dim1] * a[l + j * a_dim1];

		    }
		    if (*beta == 0.f) {
			c__[i__ + j * c_dim1] = *alpha * temp;
		    } else {
			c__[i__ + j * c_dim1] = *alpha * temp + *beta * c__[
				i__ + j * c_dim1];
		    }

		}

	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    temp = 0.f;
		    i__3 = *k;
		    for (l = 1; l <= i__3; ++l) {
			temp += a[l + i__ * a_dim1] * a[l + j * a_dim1];

		    }
		    if (*beta == 0.f) {
			c__[i__ + j * c_dim1] = *alpha * temp;
		    } else {
			c__[i__ + j * c_dim1] = *alpha * temp + *beta * c__[
				i__ + j * c_dim1];
		    }

		}

	    }
	}
    }

    return 0;



}
