File: src/linear/blas/ssymm.f90
!** SSYMM
SUBROUTINE SSYMM(Side,Uplo,M,N,Alpha,A,Lda,B,Ldb,Beta,C,Ldc)
  !>
  !  Multiply a real general matrix by a real symmetric matrix.
  !***
  ! **Library:**   SLATEC (BLAS)
  !***
  ! **Category:**  D1B6
  !***
  ! **Type:**      SINGLE PRECISION (SSYMM-S, DSYMM-D, CSYMM-C)
  !***
  ! **Keywords:**  LEVEL 3 BLAS, LINEAR ALGEBRA
  !***
  ! **Author:**  Dongarra, J., (ANL)
  !           Duff, I., (AERE)
  !           Du Croz, J., (NAG)
  !           Hammarling, S. (NAG)
  !***
  ! **Description:**
  !
  !  SSYMM  performs one of the matrix-matrix operations
  !
  !     C := alpha*A*B + beta*C,
  !
  !  or
  !
  !     C := alpha*B*A + beta*C,
  !
  !  where alpha and beta are scalars,  A is a symmetric matrix and  B and
  !  C are  m by n matrices.
  !
  !  Parameters
  !  ==========
  !
  !  SIDE   - CHARACTER*1.
  !           On entry,  SIDE  specifies whether  the  symmetric matrix  A
  !           appears on the  left or right  in the  operation as follows:
  !
  !              SIDE = 'L' or 'l'   C := alpha*A*B + beta*C,
  !
  !              SIDE = 'R' or 'r'   C := alpha*B*A + beta*C,
  !
  !           Unchanged on exit.
  !
  !  UPLO   - CHARACTER*1.
  !           On  entry,   UPLO  specifies  whether  the  upper  or  lower
  !           triangular  part  of  the  symmetric  matrix   A  is  to  be
  !           referenced as follows:
  !
  !              UPLO = 'U' or 'u'   Only the upper triangular part of the
  !                                  symmetric matrix is to be referenced.
  !
  !              UPLO = 'L' or 'l'   Only the lower triangular part of the
  !                                  symmetric matrix is to be referenced.
  !
  !           Unchanged on exit.
  !
  !  M      - INTEGER.
  !           On entry,  M  specifies the number of rows of the matrix  C.
  !           M  must be at least zero.
  !           Unchanged on exit.
  !
  !  N      - INTEGER.
  !           On entry, N specifies the number of columns of the matrix C.
  !           N  must be at least zero.
  !           Unchanged on exit.
  !
  !  ALPHA  - REAL            .
  !           On entry, ALPHA specifies the scalar alpha.
  !           Unchanged on exit.
  !
  !  A      - REAL             array of DIMENSION ( LDA, ka ), where ka is
  !           m  when  SIDE = 'L' or 'l'  and is  n otherwise.
  !           Before entry  with  SIDE = 'L' or 'l',  the  m by m  part of
  !           the array  A  must contain the  symmetric matrix,  such that
  !           when  UPLO = 'U' or 'u', the leading m by m upper triangular
  !           part of the array  A  must contain the upper triangular part
  !           of the  symmetric matrix and the  strictly  lower triangular
  !           part of  A  is not referenced,  and when  UPLO = 'L' or 'l',
  !           the leading  m by m  lower triangular part  of the  array  A
  !           must  contain  the  lower triangular part  of the  symmetric
  !           matrix and the  strictly upper triangular part of  A  is not
  !           referenced.
  !           Before entry  with  SIDE = 'R' or 'r',  the  n by n  part of
  !           the array  A  must contain the  symmetric matrix,  such that
  !           when  UPLO = 'U' or 'u', the leading n by n upper triangular
  !           part of the array  A  must contain the upper triangular part
  !           of the  symmetric matrix and the  strictly  lower triangular
  !           part of  A  is not referenced,  and when  UPLO = 'L' or 'l',
  !           the leading  n by n  lower triangular part  of the  array  A
  !           must  contain  the  lower triangular part  of the  symmetric
  !           matrix and the  strictly upper triangular part of  A  is not
  !           referenced.
  !           Unchanged on exit.
  !
  !  LDA    - INTEGER.
  !           On entry, LDA specifies the first dimension of A as declared
  !           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
  !           LDA must be at least  max( 1, m ), otherwise  LDA must be at
  !           least  max( 1, n ).
  !           Unchanged on exit.
  !
  !  B      - REAL             array of DIMENSION ( LDB, n ).
  !           Before entry, the leading  m by n part of the array  B  must
  !           contain the matrix B.
  !           Unchanged on exit.
  !
  !  LDB    - INTEGER.
  !           On entry, LDB specifies the first dimension of B as declared
  !           in  the  calling  (sub)  program.   LDB  must  be  at  least
  !           max( 1, m ).
  !           Unchanged on exit.
  !
  !  BETA   - REAL            .
  !           On entry,  BETA  specifies the scalar  beta.  When  BETA  is
  !           supplied as zero then C need not be set on input.
  !           Unchanged on exit.
  !
  !  C      - REAL             array of DIMENSION ( LDC, n ).
  !           Before entry, the leading  m by n  part of the array  C must
  !           contain the matrix  C,  except when  beta  is zero, in which
  !           case C need not be set on entry.
  !           On exit, the array  C  is overwritten by the  m by n updated
  !           matrix.
  !
  !  LDC    - INTEGER.
  !           On entry, LDC specifies the first dimension of C as declared
  !           in  the  calling  (sub)  program.   LDC  must  be  at  least
  !           max( 1, m ).
  !           Unchanged on exit.
  !
  !***
  ! **References:**  Dongarra, J., Du Croz, J., Duff, I., and Hammarling, S.
  !                 A set of level 3 basic linear algebra subprograms.
  !                 ACM TOMS, Vol. 16, No. 1, pp. 1-17, March 1990.
  !***
  ! **Routines called:**  LSAME, XERBLA

  !* REVISION HISTORY  (YYMMDD)
  !   890208  DATE WRITTEN
  !   910605  Modified to meet SLATEC prologue standards.  Only comment
  !           lines were modified.  (BKS)
  USE service, ONLY : XERBLA
  !     .. Scalar Arguments ..
  CHARACTER :: Side, Uplo
  INTEGER M, N, Lda, Ldb, Ldc
  REAL(SP) Alpha, Beta
  !     .. Array Arguments ..
  REAL(SP) A(Lda,*), B(Ldb,*), C(Ldc,*)
  !     .. Intrinsic Functions ..
  INTRINSIC MAX
  !     .. Local Scalars ..
  LOGICAL upper
  INTEGER i, info, j, k, nrowa
  REAL(SP) temp1, temp2
  !     .. Parameters ..
  REAL(SP), PARAMETER :: ONE = 1.0E+0, ZERO = 0.0E+0
  !* FIRST EXECUTABLE STATEMENT  SSYMM
  !
  !     Set NROWA as the number of rows of A.
  !
  IF ( LSAME(Side,'L') ) THEN
    nrowa = M
  ELSE
    nrowa = N
  END IF
  upper = LSAME(Uplo,'U')
  !
  !     Test the input parameters.
  !
  info = 0
  IF ( (.NOT.LSAME(Side,'L')).AND.(.NOT.LSAME(Side,'R')) ) THEN
    info = 1
  ELSEIF ( (.NOT.upper).AND.(.NOT.LSAME(Uplo,'L')) ) THEN
    info = 2
  ELSEIF ( M<0 ) THEN
    info = 3
  ELSEIF ( N<0 ) THEN
    info = 4
  ELSEIF ( Lda<MAX(1,nrowa) ) THEN
    info = 7
  ELSEIF ( Ldb<MAX(1,M) ) THEN
    info = 9
  ELSEIF ( Ldc<MAX(1,M) ) THEN
    info = 12
  END IF
  IF ( info/=0 ) THEN
    CALL XERBLA('SSYMM ',info)
    RETURN
  END IF
  !
  !     Quick return if possible.
  !
  IF ( (M==0).OR.(N==0).OR.((Alpha==ZERO).AND.(Beta==ONE)) ) RETURN
  !
  !     And when  alpha.eq.zero.
  !
  IF ( Alpha==ZERO ) THEN
    IF ( Beta==ZERO ) THEN
      DO j = 1, N
        DO i = 1, M
          C(i,j) = ZERO
        END DO
      END DO
    ELSE
      DO j = 1, N
        DO i = 1, M
          C(i,j) = Beta*C(i,j)
        END DO
      END DO
    END IF
    RETURN
  END IF
  !
  !     Start the operations.
  !
  IF ( .NOT.(LSAME(Side,'L')) ) THEN
    !
    !        Form  C := alpha*B*A + beta*C.
    !
    DO j = 1, N
      temp1 = Alpha*A(j,j)
      IF ( Beta==ZERO ) THEN
        DO i = 1, M
          C(i,j) = temp1*B(i,j)
        END DO
      ELSE
        DO i = 1, M
          C(i,j) = Beta*C(i,j) + temp1*B(i,j)
        END DO
      END IF
      DO k = 1, j - 1
        IF ( upper ) THEN
          temp1 = Alpha*A(k,j)
        ELSE
          temp1 = Alpha*A(j,k)
        END IF
        DO i = 1, M
          C(i,j) = C(i,j) + temp1*B(i,k)
        END DO
      END DO
      DO k = j + 1, N
        IF ( upper ) THEN
          temp1 = Alpha*A(j,k)
        ELSE
          temp1 = Alpha*A(k,j)
        END IF
        DO i = 1, M
          C(i,j) = C(i,j) + temp1*B(i,k)
        END DO
      END DO
    END DO
    !
    !        Form  C := alpha*A*B + beta*C.
    !
  ELSEIF ( upper ) THEN
    DO j = 1, N
      DO i = 1, M
        temp1 = Alpha*B(i,j)
        temp2 = ZERO
        DO k = 1, i - 1
          C(k,j) = C(k,j) + temp1*A(k,i)
          temp2 = temp2 + B(k,j)*A(k,i)
        END DO
        IF ( Beta==ZERO ) THEN
          C(i,j) = temp1*A(i,i) + Alpha*temp2
        ELSE
          C(i,j) = Beta*C(i,j) + temp1*A(i,i) + Alpha*temp2
        END IF
      END DO
    END DO
  ELSE
    DO j = 1, N
      DO i = M, 1, -1
        temp1 = Alpha*B(i,j)
        temp2 = ZERO
        DO k = i + 1, M
          C(k,j) = C(k,j) + temp1*A(k,i)
          temp2 = temp2 + B(k,j)*A(k,i)
        END DO
        IF ( Beta==ZERO ) THEN
          C(i,j) = temp1*A(i,i) + Alpha*temp2
        ELSE
          C(i,j) = Beta*C(i,j) + temp1*A(i,i) + Alpha*temp2
        END IF
      END DO
    END DO
  END IF
  !
  !
  !     End of SSYMM .
  !
END SUBROUTINE SSYMM

File: media/sphinxbase/src/libsphinxbase/util/blas_lite.c
 int ssymm_(char *side, char *uplo, integer *m, integer *n,
	real *alpha, real *a, integer *lda, real *b, integer *ldb, real *beta,
	 real *c__, integer *ldc)
{
    
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2,
	    i__3;

    
    static integer i__, j, k, info;
    static real temp1, temp2;
    extern logical lsame_(char *, char *);
    static integer nrowa;
    static logical upper;
    extern  int xerbla_(char *, integer *);


































































































































    
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    
    if (lsame_(side, "L")) {
	nrowa = *m;
    } else {
	nrowa = *n;
    }
    upper = lsame_(uplo, "U");



    info = 0;
    if (! lsame_(side, "L") && ! lsame_(side, "R")) {
	info = 1;
    } else if (! upper && ! lsame_(uplo, "L")) {
	info = 2;
    } else if (*m < 0) {
	info = 3;
    } else if (*n < 0) {
	info = 4;
    } else if (*lda < max(1,nrowa)) {
	info = 7;
    } else if (*ldb < max(1,*m)) {
	info = 9;
    } else if (*ldc < max(1,*m)) {
	info = 12;
    }
    if (info != 0) {
	xerbla_("SSYMM ", &info);
	return 0;
    }



    if (*m == 0 || *n == 0 || *alpha == 0.f && *beta == 1.f) {
	return 0;
    }



    if (*alpha == 0.f) {
	if (*beta == 0.f) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    c__[i__ + j * c_dim1] = 0.f;

		}

	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1];

		}

	    }
	}
	return 0;
    }



    if (lsame_(side, "L")) {



	if (upper) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp1 = *alpha * b[i__ + j * b_dim1];
		    temp2 = 0.f;
		    i__3 = i__ - 1;
		    for (k = 1; k <= i__3; ++k) {
			c__[k + j * c_dim1] += temp1 * a[k + i__ * a_dim1];
			temp2 += b[k + j * b_dim1] * a[k + i__ * a_dim1];

		    }
		    if (*beta == 0.f) {
			c__[i__ + j * c_dim1] = temp1 * a[i__ + i__ * a_dim1]
				+ *alpha * temp2;
		    } else {
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1]
				+ temp1 * a[i__ + i__ * a_dim1] + *alpha *
				temp2;
		    }

		}

	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		for (i__ = *m; i__ >= 1; --i__) {
		    temp1 = *alpha * b[i__ + j * b_dim1];
		    temp2 = 0.f;
		    i__2 = *m;
		    for (k = i__ + 1; k <= i__2; ++k) {
			c__[k + j * c_dim1] += temp1 * a[k + i__ * a_dim1];
			temp2 += b[k + j * b_dim1] * a[k + i__ * a_dim1];

		    }
		    if (*beta == 0.f) {
			c__[i__ + j * c_dim1] = temp1 * a[i__ + i__ * a_dim1]
				+ *alpha * temp2;
		    } else {
			c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1]
				+ temp1 * a[i__ + i__ * a_dim1] + *alpha *
				temp2;
		    }

		}

	    }
	}
    } else {



	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    temp1 = *alpha * a[j + j * a_dim1];
	    if (*beta == 0.f) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    c__[i__ + j * c_dim1] = temp1 * b[i__ + j * b_dim1];

		}
	    } else {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    c__[i__ + j * c_dim1] = *beta * c__[i__ + j * c_dim1] +
			    temp1 * b[i__ + j * b_dim1];

		}
	    }
	    i__2 = j - 1;
	    for (k = 1; k <= i__2; ++k) {
		if (upper) {
		    temp1 = *alpha * a[k + j * a_dim1];
		} else {
		    temp1 = *alpha * a[j + k * a_dim1];
		}
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    c__[i__ + j * c_dim1] += temp1 * b[i__ + k * b_dim1];

		}

	    }
	    i__2 = *n;
	    for (k = j + 1; k <= i__2; ++k) {
		if (upper) {
		    temp1 = *alpha * a[j + k * a_dim1];
		} else {
		    temp1 = *alpha * a[k + j * a_dim1];
		}
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    c__[i__ + j * c_dim1] += temp1 * b[i__ + k * b_dim1];

		}

	    }

	}
    }

    return 0;



}
