File: src/stmas4d_ctl/normal_subs/lapack_subs_required.f90


      REAL             FUNCTION SLAMCH( CMACH )
      CHARACTER          CMACH
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
      LOGICAL            FIRST, LRND
      INTEGER            BETA, IMAX, IMIN, IT
      REAL               BASE, EMAX, EMIN, EPS, PREC, RMACH, RMAX, RMIN,RND, SFMIN, SMALL, T
      LOGICAL            LSAME
      !EXTERNAL           LSAME
      !EXTERNAL           SLAMC2
      SAVE               FIRST, EPS, SFMIN, BASE, T, RND, EMIN, RMIN,EMAX, RMAX, PREC
      DATA               FIRST / .TRUE. /
      IF( FIRST ) THEN
         CALL SLAMC2( BETA, IT, LRND, EPS, IMIN, RMIN, IMAX, RMAX )
         BASE = BETA
         T = IT
         IF( LRND ) THEN
            RND = ONE
            EPS = ( BASE**( 1-IT ) ) / 2
         ELSE
            RND = ZERO
            EPS = BASE**( 1-IT )
         END IF
         PREC = EPS*BASE
         EMIN = IMIN
         EMAX = IMAX
         SFMIN = RMIN
         SMALL = ONE / RMAX
         IF( SMALL.GE.SFMIN ) THEN
            SFMIN = SMALL*( ONE+EPS )
         END IF
      END IF
      IF( LSAME( CMACH, 'E' ) ) THEN
         RMACH = EPS
      ELSE IF( LSAME( CMACH, 'S' ) ) THEN
         RMACH = SFMIN
      ELSE IF( LSAME( CMACH, 'B' ) ) THEN
         RMACH = BASE
      ELSE IF( LSAME( CMACH, 'P' ) ) THEN
         RMACH = PREC
      ELSE IF( LSAME( CMACH, 'N' ) ) THEN
         RMACH = T
      ELSE IF( LSAME( CMACH, 'R' ) ) THEN
         RMACH = RND
      ELSE IF( LSAME( CMACH, 'M' ) ) THEN
         RMACH = EMIN
      ELSE IF( LSAME( CMACH, 'U' ) ) THEN
         RMACH = RMIN
      ELSE IF( LSAME( CMACH, 'L' ) ) THEN
         RMACH = EMAX
      ELSE IF( LSAME( CMACH, 'O' ) ) THEN
         RMACH = RMAX
      END IF
      SLAMCH = RMACH
      FIRST  = .FALSE.
      RETURN
      END Function SLAMCH

File: media/sphinxbase/src/libsphinxbase/util/slamch.c
doublereal
slamch_(char *cmach, ftnlen cmach_len)
{
    

    static logical first = TRUE_;

    
    integer i__1;
    real ret_val;

    
    double pow_ri(real *, integer *);

    
    static real t;
    static integer it;
    static real rnd, eps, base;
    static integer beta;
    static real emin, prec, emax;
    static integer imin, imax;
    static logical lrnd;
    static real rmin, rmax, rmach;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static real small, sfmin;
    extern  int slamc2_(integer *, integer *, logical *, real
                                        *, integer *, real *, integer *,
                                        real *);




























































    if (first) {
        first = FALSE_;
        slamc2_(&beta, &it, &lrnd, &eps, &imin, &rmin, &imax, &rmax);
        base = (real) beta;
        t = (real) it;
        if (lrnd) {
            rnd = 1.f;
            i__1 = 1 - it;
            eps = pow_ri(&base, &i__1) / 2;
        }
        else {
            rnd = 0.f;
            i__1 = 1 - it;
            eps = pow_ri(&base, &i__1);
        }
        prec = eps * base;
        emin = (real) imin;
        emax = (real) imax;
        sfmin = rmin;
        small = 1.f / rmax;
        if (small >= sfmin) {




            sfmin = small * (eps + 1.f);
        }
    }

    if (lsame_(cmach, "E", (ftnlen) 1, (ftnlen) 1)) {
        rmach = eps;
    }
    else if (lsame_(cmach, "S", (ftnlen) 1, (ftnlen) 1)) {
        rmach = sfmin;
    }
    else if (lsame_(cmach, "B", (ftnlen) 1, (ftnlen) 1)) {
        rmach = base;
    }
    else if (lsame_(cmach, "P", (ftnlen) 1, (ftnlen) 1)) {
        rmach = prec;
    }
    else if (lsame_(cmach, "N", (ftnlen) 1, (ftnlen) 1)) {
        rmach = t;
    }
    else if (lsame_(cmach, "R", (ftnlen) 1, (ftnlen) 1)) {
        rmach = rnd;
    }
    else if (lsame_(cmach, "M", (ftnlen) 1, (ftnlen) 1)) {
        rmach = emin;
    }
    else if (lsame_(cmach, "U", (ftnlen) 1, (ftnlen) 1)) {
        rmach = rmin;
    }
    else if (lsame_(cmach, "L", (ftnlen) 1, (ftnlen) 1)) {
        rmach = emax;
    }
    else if (lsame_(cmach, "O", (ftnlen) 1, (ftnlen) 1)) {
        rmach = rmax;
    }

    ret_val = rmach;
    return ret_val;



}
